<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Add any additional styles you want for the main page -->
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100vh;
            padding-left: 100px;
        }

        .main-content {
            text-align: left;
        }

        .welcome-text {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            justify-content: center;
            color: dodgerblue;
        }

        .welcome-text-des { 
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            justify-content: center;
            

        }

        /* Add any additional styles for decoration or modern elements */
    </style>
</head>
<body>
    <div class="main-content">
        <p class="welcome-text">Welcome to ZenTask, <br>{{ username }}</p>
        <p class="welcome-text-des">We manage your time,<br>so you dont have to.</p>

        <!-- Add any additional content or decoration here -->
    </div>
</body>
</html>
